<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TheMaster.master.cs" Inherits="Abemona.TheMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4828a4f7eb.js" crossorigin="anonymous"></script>
    <style>
       

        .elNav {
            gap: 8px;
        }

            .elNav a {
                font-weight: bolder !important;
                transition: transform .3s ease !important;
                font-family: Quicksand;
                font-weight: bolder;
                color: red !important;
                background-color: aliceblue;
            }

                .elNav a:hover {
                    transform: scale(1.1);
                    background-color: aliceblue;
                }

                 .elNav a:focus {
                    transform: scale(1.1);
                    background-color: aliceblue!important;
                }

        #b1 {
            padding-top: 7px;
        }

        #b2 {
            padding-top: 7px;
        }

        .loginRegistro {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Quicksand;
        }

            .loginRegistro:hover {
                transform: scale(1.1);
            }

        .botonSalir {
            transition: transform .3s ease !important;
        }

            .botonSalir:hover {
                transform: scale(1.1);
            }

        #hamburguesa {
            color: white;
            border-color: white;
        }

        #hamburguesaBotton {
            border-color: white;
            box-shadow: none;
            font-size: 75px;
        }

            #hamburguesaBotton:focus {
                box-shadow: 0 0 0 2px white;
            }

        @media screen and (min-width: 992px) {
            .reg {
                height: 40px;
            }

            .botonSalir {
                font-size: 16px;
            }

            #logoAbajo {
                width: 67px;
                position: fixed;
                top: 90%;
                left: 90%;
                z-index: 3;
            }
        }

        @media screen and (max-width: 991px) {

            #logo {
                font-size: 43px;
            }

            .boton {
                font-size: 41px;
            }

            #finalNav {
                padding: 7px;
                border-width: 5px; /* Grosor del borde de 5 píxeles */
                border-style: solid; /* Tipo de borde (necesario para que se vea el borde) */
                border-color: #5ae7fb; /* Color del borde */
                justify-content: center;
                gap: 3px;
            }

            #b1 {
                font-size: 50px;
                align-content: center;
            }

            #b2 {
                font-size: 50px;
                align-content: center;
            }

            #imgAvatar {
                width: 89px !important;
                height: 89px !important;
            }

            #lista {
                font-size: 50px;
                margin-bottom: 0px !important;
            }

            .botonSalir {
                font-size: 50px !important;
            }

            #logoAbajo {
                width: 99px;
                position: fixed;
                top: 90%;
                left: 87%;
                z-index: 3;
            }

            .elNav a {
                font-size: 50px;
                padding-left: 10px;
            }

                .elNav a:hover {
                    transform: none;
                }

                .elNav a:active {
                    background-color: white!important;
                }

            #hamburguesaBotton {
                margin: 10px;
            }

            #lblUser {
                font-size: 24px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg" style="background-color: #5ae7fb;">
            <div class="container-fluid" style="flex-wrap: wrap;">

                <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span id="hamburguesa"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav elNav">
                        <a class="nav-link btn" href="Default.aspx">Inicio</a>
                        <a class="nav-link btn" href="Nosotros.aspx">Nosotros</a>

                        <a class="nav-link btn" href="Blog.aspx">Blog</a>
                        <a class="nav-link btn" href="Contacto.aspx">Contacto</a>
                        <% if (Negocio.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                        <a class="nav-link btn" href="MiPerfil.aspx">Mi Perfil</a>
                        <a class="nav-link btn" href="Favoritos.aspx">Favoritos</a>
                        <%
                            } %>
                        <% if (Negocio.Seguridad.esAdmin(Session["usuario"]))
                            { %>
                        <a class="nav-link btn" href="Administracion.aspx">Administración</a>
                        <a class="nav-link btn" href="Mensajes.aspx">Mensajes</a>
                        <a class="nav-link btn" href="FavProductos.aspx">FavProductos</a>
                        <a class="nav-link btn" href="FavUsuarios.aspx">FavUsuarios</a>
                        <%
                            } %>
                    </div>
                </div>

                <div class="d-flex" style="background-color: #5ae7fb;" id="finalNav">

                    <% if (!Negocio.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a href="Login.aspx" class="btn me-2 loginRegistro" id="b1" style="color: red !important; background-color: aliceblue;">Login</a>
                    <a href="Registro.aspx" class="btn m-auto reg loginRegistro" id="b2" style="color: red !important; background-color: aliceblue;">Registro</a>
                    <%
                        }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn me-2 botonSalir" Style="background-color: white; color: red!important; font-weight: bolder;"
                        OnClick="btnSalir_Click" runat="server" />
                    <asp:Label Text="User" runat="server" ID="lblUser" CssClass="text-light m-auto me-2 " />
                    <% } %>
                    <asp:Image runat="server" ID="imgAvatar" Style="height: 40px; border-radius: 50%; width: 40px; margin-left: 7px;" />
                </div>

            </div>
        </nav>

        <%--  <div>
            <a href="https://maudev88.github.io/Portfolio/" target="_blank">
                <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
        </div>--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
